index.html
<!DOCTYPE html>
<!--



    ##################################
    #                                #
    # 037                         5  #
    #                             4  #
    #     ###                     2  #
    #     ###                     5  #
    #     ###                     4  #
    #     ###       ###########   3  #
    #     ###       ###       ##     #
    #     ###       ###       ##     #
    #     #####################      #
    #               ###              #
    #               ###              #
    #               ###              #
    #                                #
    #        53662736-772837         #
    #                                #
    ##################################



-->
<html >
  <head>
    <meta charset="UTF-8">
    <title>Leonardo</title>
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div id="container">
      <header>
        <div id="logo"></div>
      </header>
      <div id="main">
        <h1><i class="fa fa-th"></i>&nbsp;Hello, World!</h1>
        <p>My name is Leo. I'm an aspiring software engineer.</p>
        <p>A recent graduate of <a href="http://www.DevMounta.in">DevMounta.in </a>and currently attending <a href="http://www.freecodecamp.com">FreeCodeCamp.com </a>to supplement what I learned and because practice makes perfect.</p><br/>
        <ul>
          <li><i class="fa fa-code"></i><a href="http://odran037.io">&nbsp;Projects</a></li>
          <li><i class="fa fa-github"></i><a href="https://github.com/odran037">&nbsp;&nbsp;GitHub</a></li>
          <li><i class="fa fa-twitter"></i><a href="https://twitter.com/odran037">&nbsp;&nbsp;Twitter</a></li>
          <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/odran037">&nbsp;&nbsp;LinkedIn</a></li>
          <li><i class="fa fa-tumblr"></i><a href="http://darajatan.tumblr.com">&nbsp;&nbsp;&nbsp;Tumblr</a></li>
        </ul>
      </div>
      <footer>
        <p>أغرب الغرباء</p>
      </footer>
    </div>
  </body>
</html>

index.jade
#container

  header
    #logo

  #main
    h1
      i.fa.fa-th
      | &nbsp;Hello, World!
      
    p My name is Leo. I'm an aspiring software engineer.
    
    p
      | A recent graduate of 
      a(href='http://www.DevMounta.in') DevMounta.in 
      | and currently attending 
      a(href='http://www.freecodecamp.com') FreeCodeCamp.com 
      | to suplement what I learned and because practice makes perfect.

    br
    
    ul
      li
        i.fa.fa-code
        a(href='http://odran037.io') &nbsp;odran037.io
      li
        i.fa.fa-github
        a(href='https://github.com/odran037') &nbsp;&nbsp;GitHub
      li
        i.fa.fa-twitter
        a(href='https://twitter.com/odran037') &nbsp;&nbsp;Twitter
      li
        i.fa.fa-linkedin
        a(href='https://www.linkedin.com/in/odran037') &nbsp;&nbsp;LinkedIn
      li
        i.fa.fa-tumblr
        a(href='http://darajatan.tumblr.com') &nbsp;&nbsp;&nbsp;Tumblr
        
  footer أغرب الغرباء
